<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
   div{
    width: 2000px;
    height: 500px;
    background-color: red;
    padding-bottom: 20px;
  margin-top:0px;
position: relative;
bottom:80px
   }
   #aa{
    color: white;
    font-size: 100px;
    
   }
   .pp{
    height: 300px;
    width: 2000px;
    background-color: #002868;
    position: relative;
    top: 70px;
   }
   .laos{
    width: 300px;
    height: 230px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    left: 850px;
    top: 30px;
   }
   .laos #la{
    font-size: 120px;
   line-height: 100px;   /* تزود المسافة بين الكلمتين */
    display: flex;
   flex-direction: column; /* يخليهم فوق بعض */
   align-items: center;
    position: absolute;
    left: 30px;
    top: -100px;
    text-align: center;
    
    
    
   }
   
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->
<body>
  <div >
    <center><p id="aa">The Flag</p></center>
    <div>
      
      <div class="pp" >
        <div class="laos">
          <p id="la" >of <br >Laos</p>
          </div>
      </div>
      
    </div>
  </div>
  
</body>

</html>